Brenda c:\laragon\www:
Terminal:
composer create-project laravel/laravel emri_i_app

PAS INSTALIMIT TE LARAVEL

cd emri_i_app
composer require laravel/jetstream
php artisan jetstream:install livewire
php artisan vendor:publish --tag=jetstream-views
npm install && npm run dev
